APP_NAME="Tasks manager"
APP_ENV=local
APP_KEY="wG!*EG&raES54m23qqkhbNvfm5Hga9#8"
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Europe/Moscow"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql-tasks
DB_PORT=3306
DB_DATABASE=tasks
DB_USERNAME=user
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
